#include <windows.h>

1 VERSIONINFO
FILEVERSION 1, 0, 0, 2
PRODUCTVERSION 1, 0, 0, 2
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "ProductName", "Octarine\000"
   VALUE "ProductVersion", "Octarine 1.0 Beta 2\000"
   VALUE "CompanyName", "Dawid Pieper\000"
   VALUE "FileDescription", "Octarine - A Simple OCR\000"
   VALUE "FileVersion", "1.0.0.2\000"
   VALUE "InternalName", "Octarine\000"
   VALUE "LegalCopyright", "Dawid Pieper\000"
   VALUE "OriginalFilename", "Octarine.exe\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1045, 1252
 }
}

1 MANIFEST "manifest.xml"